<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Kika Modas :: Produtos</title>
    <style>
      .produtos{
        padding-top: 80px;
        text-align: center;
      }

      h1{
        text-align: center;
        margin-bottom: 30px;
      }

      .produtos .tag{
        padding: 5px 10px;
        background-color: lightgray;
        cursor: pointer;
        margin-right: 20px;
        border-radius: 10px;
        border: 1px solid transparent;
      }

      .produtos .tag:hover{
        background-color: transparent;
        border: 1px solid #000;
      }

      input{
        display: none;
      }

      .galeria-produtos-imagens{
        display: flex;
        width: 100%;
        padding: 10px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 30px;
      }

      .galeria-produtos-imagens img{
        height: 300px;
        width: 300px;
        margin-bottom: 10px;
        transition: all .4s ease-in-out;
      }

      #vestidos:checked ~ .galeria-produtos-imagens > img:not([class *="vestidos"]),
      #intima:checked ~ .galeria-produtos-imagens > img:not([class *="intima"]),
      #calcados:checked ~ .galeria-produtos-imagens > img:not([class *="calcados"]){
        width: 0px;
        height: 0px;
      }

    </style>
</head>

<body>


    <header class="navbar">

        <div class="logo">
            <h1>Kika Modas</h1>
        </div>

        <div class="menu">
            <label for="check"><ion-icon id="check-btn" name="apps-outline"></ion-icon></label>
            <input type="checkbox" id="check">

            <ul class="nav-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a class="active" href="#">Produtos</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div>
            <a class="redes" href="">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a class="redes" href="">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a class="redes" href="">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
        </div>

    </header> <!-- FIM Header -->

    <section class="produtos">

      <h1>Todos os Produtos</h1>


      <input type="radio" name="botao-filtro" id="todos">
      <input type="radio" name="botao-filtro" id="vestidos">
      <input type="radio" name="botao-filtro" id="intima">
      <input type="radio" name="botao-filtro" id="calcados">

        <label for="todos" class="tag all">Todos os Produtos</label>
        <label for="vestidos" class="tag vestidos">Vestidos</label>
        <label for="intima" class="tag intima">Roupa Intima</label>
        <label for="calcados" class="tag calcados">Calçados</label>


        <div class="galeria-produtos-imagens">
          <img src="imagens/img-carousel-4.jpg" alt="img-1" class="vestidos">
          <img src="imagens/vestido.png" alt="img-1" class="vestidos">
          <img src="imagens/img-carousel-2.jpg" alt="img-1" class="vestidos">
          <img src="imagens/img-carousel-4.jpg" alt="img-1" class="vestidos">
          <img src="imagens/img-carousel-3.jpg" alt="img-1" class="vestidos">
          <img src="imagens/img-carousel-2.jpg" alt="img-1" class="calcados">
          <img src="imagens/img-carousel-1.jpg" alt="img-1" class="calcados">
          <img src="imagens/img-carousel-2.jpg" alt="img-1" class="calcados">
          <img src="imagens/img-carousel-3.jpg" alt="img-1" class="intima">
          <img src="imagens/img-carousel-1.jpg" alt="img-1" class="intima">
          <img src="imagens/img-carousel-4.jpg" alt="img-1" class="intima">
          <img src="imagens/img-carousel-2.jpg" alt="img-1" class="intima">
        </div>
    </section>

    <footer>
        <p>Site Desenvolvido por <span>Felipe Dórea</span> para Kika Modas</p>
        <p class="copy">&copy; Todos os direitos reservados, 2023</p>
    </footer>

    <script src="libs/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="libs/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="scripts/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
